<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD><TITLE>Email Signature</TITLE>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">

<table style="FONT-FAMILY: Arial, sans-serif;width:520px; height: 260px; padding: 46px 5px 17px 13px;; background: url(bg03.png) no-repeat center center;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td style="width:150px;padding: 12px 5px 5px 3px;"
            width="150" valign="top" align="center">

            <img src="ashton1.png" alt="photograph" width="150" border="0" style="border:0; height:auto; width:145px"/>


        </td>

        <td style="FONT-FAMILY: Arial, sans-serif; padding-bottom:10px" valign="top">

            <span style="FONT-SIZE: 20pt; COLOR: #2f558f; FONT-FAMILY: Arial, sans-serif;">
                <strong>Ashton Lynne Rondon</strong>
            </span>
            <br>
            <span style="FONT-SIZE: 14pt; COLOR: #2f558f;">FOUNDER & CEO</span>
            <br>
            <span style="FONT-SIZE: 9pt; color: #2f558f">Learn your power. Own your power. Live in your power.</span>
            <br><br><br><br>
            <span style="FONT-SIZE: 13pt; color: #2f558f"><strong>512.461.3389</strong></span>
            <br>
            <span style="FONT-SIZE: 12pt; color: #2f558f">ashton@womenwhowerk.org</span>

        </td>
    </tr>
    <tr>
        <td style="padding-top: 10px; padding-bottom: 0px;">

            <table style="margin-top:10px;" border="0">
                <tbody>
                <tr>
                    <td style="width: 22px;"><a href="{facebookURL}" target="_blank" rel="noopener"><img src="fb.png"
                                                                                                         alt="facebook icon"
                                                                                                         style="border:0; height:15px; width:15px"
                                                                                                         width="15"
                                                                                                         border="0"></a>
                    </td>
                    <td style="width: 22px;"><a href="{twitterURL}" target="_blank" rel="noopener"><img src="tt.png"
                                                                                                        alt="twitter icon"
                                                                                                        style="border:0; height:15px; width:15px"
                                                                                                        width="15"
                                                                                                        border="0"></a>
                    </td>

                    <td style="width: 22px;"><a href="{linkedinURL}" target="_blank" rel="noopener"><img src="ln.png"
                                                                                                         alt="linkedin icon"
                                                                                                         style="border:0; height:15px; width:15px"
                                                                                                         width="15"
                                                                                                         border="0"></a>
                    </td>
                    <td style="width: 22px;"><a href="{instagramURL}" target="_blank" rel="noopener"><img src="it.png"
                                                                                                          alt="instagram icon"
                                                                                                          style="border:0; height:15px; width:15px"
                                                                                                          width="15"
                                                                                                          border="0"></a>
                    </td>
                    <td style="width: 22px;"><a href="{pinterestURL}" target="_blank" rel="noopener"><img src="pt.png"
                                                                                                          alt="pinterest icon"
                                                                                                          style="border:0; height:15px; width:15px"
                                                                                                          width="15"
                                                                                                          border="0"></a>
                    </td>
                </tr>
                <tr>
                </tr>
                </tbody>
                <tbody>
                </tbody>
            </table>


        </td>

    </tr>

    </tbody>
</table>


</BODY>
</HTML>  